<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=<h1>Thanks For Visiting My Webpage</h1>, initial-scale=1.0"
    />
    <title>Projects</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <ul>
      <h3><u>My Projects</u></h3>
      Unfortunately I haven't done any professional project. <br>
      But I am doing some small projects. 
    </ul>

  </body>
</html>
